# TaskManagement

./: TaskManagement.sln
TaskManagement.BLL/: TaskManagement.BLL.csproj
TaskManagement.BLL/TaskManagement/: TaskManagementBLL.cs
TaskManagement.Data/: ApplicationDbContext.cs  TaskManagement.Data.csproj
TaskManagement.Infrastrature/: TaskManagement.Infrastrature.csproj
TaskManagement.Infrastrature/IRepository/: ITaskManagementRepository.cs
TaskManagement.Infrastrature/Repository/: TaskManagementRepository.cs
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj
TaskManagement.Web/Controllers/UserManagement/Master/: UserTypeController.cs
TaskManagement.Web/Views/Home/: Index.cshtml
TaskManagement.Web/Views/Shared/: _Layout.cshtml  _MainMaster.cshtml
TaskManagement.Web/Views/UserManagement/Master/UserType/: Create.cshtml  Edit.cshtml  Index.cshtml
UserManagememt.Entities/: UserManagememt.Entities.csproj
UserManagement.BLL/: UserManagement.BLL.csproj
UserManagement.BLL/UserManagement/: UserManagement.cs
UserManagement.Infrastrature/IRepository/: IUserManagementRepository.cs
UserManagement.Infrastrature/Repository/: UserManagementRepository.cs
