<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.BLL\TaskManagement.BLL.csproj" />
    <ProjectReference Include="..\TaskManagement.Data\TaskManagement.Data.csproj" />
    <ProjectReference Include="..\TaskManagement.Entities\TaskManagement.Entities.csproj" />
    <ProjectReference Include="..\TaskManagement.Infrastrature\TaskManagement.Infrastrature.csproj" />
    <ProjectReference Include="..\UserManagememt.Entities\UserManagememt.Entities.csproj" />
    <ProjectReference Include="..\UserManagement.BLL\UserManagement.BLL.csproj" />
    <ProjectReference Include="..\UserManagement.Infrastrature\UserManagement.Infrastrature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\TaskManagement\" />
    <Folder Include="Views\TaskManagement\" />
  </ItemGroup>

</Project>
